.home-container {
  display: grid;
  grid-row: 2;
  grid-template-rows: 800px fit-content 800px 150px;
}

.title-page-container {
  display: grid;
  grid-template-rows: 800px;
  background-image: url(https://res.cloudinary.com/ddgt67wcb/image/upload/v1694810547/map_background_2__Fotor_z7neiq.jpg);
}

.about-container {
  margin: 10px;
  grid-row: 1;
  background-color: rgb(51, 51, 51);
  border: rgb(82, 82, 82) 1px solid;
  box-shadow: 1px 1px 30px 3px rgb(88, 71, 33);
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: 3fr 1fr;
  width: 900px;
  height: fit-content;
  max-width: 100%;
  min-width: 100px;
  align-self: center;
  justify-self: center;
}

.box-left {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-items: center;
  align-self: center;
  height: fit-content;
}

.decoration {
  color: rgb(170, 170, 170);
  font-size: 16px;
  margin-top: 10px;
}

.name-box {
  display: flex;
  gap: 25px;
  color: white;
  font-size: 25px;
  margin-bottom: 20px;
}

.name {
  /* font-family: "Black Ops One", system-ui; */
  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "BLED" 0, "SCAN" 0;
}

.portrait {
  width: 200px;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: right;
  margin: 5px;
}

.my-title,
.tech-list {
  color: white;
}

.my-title {
  font-size: 26px;
}

.tech-list {
  font-size: 17px;
}

.bio-container {
  display: grid;
  grid-template-rows: 150px fit-content 150px 600px 0;
  grid-row: 2 / 3;
  background-color: rgb(51, 51, 51);
  height: 1500px;
}

.aboutme-container {
  height: fit-content;
  grid-row: 2;
  display: grid;
  grid-template-columns: 200px 1fr 80px 1fr 200px;
  position: relative;
}

p.aboutme {
  color: white;
  text-align: justify;
  text-align-last: left;
  font-size: 22px;
  display: inline-block;
}

.aboutme-thumbnail {
  font-size: 180px;
  margin: 15px 30px;
}

.aboutme-thumbnail.py {
  float: right;
}

.aboutme-thumbnail.js {
  float: left;
}

p.aboutme.aboutme1 {
  grid-column: 2;
}

p.aboutme.aboutme2 {
  grid-column: 4;
  grid-row: 1;
}
.skills-container {
  grid-row: 4 / 5;
  height: 600px;
  display: grid;
  grid-template-rows: 50px 550px;
  grid-template-columns: 20px 1fr 1fr 1fr 20px;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: rgb(34, 34, 34);
  border: 1px solid rgb(82, 82, 82);
  margin: 0px 20px;
  position: relative;
}

.skills-title {
  display: grid;
  padding-top: 15px;
  grid-row: 1;
  grid-column: 1 / 6;
  align-content: center;
  color: white;
  justify-content: center;
  font-size: 28px;
  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "BLED" 34, "SCAN" -40;
  /* background-color: rgb(0, 106, 106); */
}

.skills-box {
  grid-row: 2;
  /* height: 400px; */
  background-color: rgb(51, 51, 51);
  border: rgb(82, 82, 82) 1px solid;
  justify-self: center;
  width: 300px;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 300px;
  margin-top: 100px;
}

.skills-box.skills-box1 {
  grid-column: 2;
}

.skills-box.skills-box2 {
  grid-column: 3;
}

.skills-box.skills-box3 {
  grid-column: 4;
}

.skills-head {
  background-color: rgb(51, 51, 51);
  color: white;
  justify-self: center;
  font-size: 25px;
  font-weight: 700;
  padding: 0px 20px;
  grid-row: 1;
  grid-column: 1 / 2;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-content: center;
  border: 1px solid rgb(82, 82, 82);
  position: relative;
}

.skills-head::after {
  content: "";
  transform: rotate(45deg);
  position: absolute;
  left: 144px;
  top: -20px;
  border-bottom-width: 2px;
  background-color: rgb(34, 34, 34);
  height: 40px;
  width: 40px;
  border-style: solid;
  box-sizing: border-box;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: rgb(82, 82, 82);
  /* border-color: rgb(108, 108, 108); */
  z-index: 1;
}

.skills-head::before {
  content: "";
  /* transform: rotate(45deg); */
  position: absolute;
  left: 165px;
  top: -7px;
  border-bottom-width: 2px;
  background-color: rgb(34, 34, 34);
  height: 35px;
  width: 135px;
  border-style: solid;
  box-sizing: border-box;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: rgb(82, 82, 82);
  /* border-color: rgb(108, 108, 108); */
  z-index: 1;
}

.skills-details {
  color: white;
  display: grid;
  /* gap: 20px; */
  background-color: rgb(51, 51, 51);
}

.skill {
  font-size: 22px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  background-color: rgb(82, 82, 82);
  border-bottom: 1px dashed coral;
  padding: 10px 0px;
}

.featured-project-container {
  grid-row: 3 / 4;
  height: 800px;
  background-color: rgb(51, 51, 51);
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  position: relative;
}

.featured-card {
  justify-self: center;
  align-self: center;
  grid-column: 2;
  grid-row: 1;
  height: fit-content;
  width: 500px;
  background-color: rgb(34, 34, 34);
  border: 1px solid rgb(82, 82, 82);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.featured-description {
  color: white;
  margin: 20px 20px;
  font-size: 20px;
  text-align: justify;
  text-align-last: left;
  display: inline-block;
}

.featured-button {
  text-decoration: none;
  color: aqua;
  font-weight: 600px;
  border: 2px solid aqua;
  padding: 10px 20px;
  border-radius: 8px;
}

.featured-button:hover {
  color: rgb(51, 51, 51);
  background-color: aqua;
}

.featured-links-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.featured-label {
  grid-row: 1;
  grid-column: 2;
  top: 155px;
  left: 10px;
  color: white;
  background-color: red;
  padding: 5px 5px 15px 5px;
  z-index: 1;
  position: relative;
  height: 40px;
  width: 140px;
}

.featured-label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 8px solid rgb(255, 252, 248);
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
}

.footer-container {
  grid-row: 4 / 5;
  width: 100%;
  height: 150px;
  background-color: rgb(34, 34, 34);
  color: white;
  display: grid;
  grid-template-columns: 1fr 0.25fr 0.75fr;
  /* justify-items: center; */
  align-items: center;
}

.thanks {
  font-size: 18px;
  justify-self: right;
}

.contact-me {
  grid-column: 2;
  text-decoration: none;
  color: aqua;
  border: 2px solid aqua;
  padding: 10px 20px;
  border-radius: 8px;
  width: 150px;
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 0px 30px;
}

.contact-me:hover {
  color: rgb(51, 51, 51);
  background-color: aqua;
}

.footer-link-box {
  grid-column: 3;
}

.footer-link {
  color: white;
  margin: 0px 10px;
  font-size: 26px;
}

@media screen and (max-width: 1200px) {
}
